# AndroidPlugin

auto-config/: .gitignore  bintray.gradle  build.gradle  local.properties  settings.gradle
auto-config/gradle/wrapper/: gradle-wrapper.properties
auto-config/src/main/groovy/com/cici/plugin/: AutoConfigExtension.groovy  AutoConfigPlugin.groovy
auto-config/src/main/groovy/com/cici/plugin/manager/: ProjectModuleManager.groovy
