plugins {
    id 'java'
    id 'groovy'
    id 'maven'
}

ext{
    publishedGroupId ='com.cici.plugin'
    artifact = 'cici-auto-config'
    libraryVersion = '1.0.0'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('F:/cici/repo'))
            pom.groupId=publishedGroupId
            pom.artifactId=artifact
            pom.version=libraryVersion+'-SNAPSHOT'
        }
    }
}
